[supervisord]
logfile=/var/log/supervisor.log
user=root

[program:nginx]
command=nginx -g "daemon off;"

[program:gunicorn]
command=gunicorn -c /srv/keyword/.config/local_dev/gunicorn.py config.wsgi.local

[program:cron]
command = cron -f -L 15
autostart = true
autorestart = true